
\version "2.16.2"
% automatically converted by musicxml2ly from /home/pavel/Documents/MuseScore2/Notové zápisy/Jeanne_d'Arc.xml

\header {
  poet = "4TET"
  encodingsoftware = "MuseScore 2.0.2"
  encodingdate = "2017-05-29"
  composer = "Mike Batt"
  title = "Jeanne d'Arc"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  \relative e'' {
  \repeat volta 2 {
    \repeat volta 2 {
      \clef "treble" \key c \major \numericTimeSignature\time 4/4
      | % 1
      \tempo 4=110 e8 g4 g8 g8 e8 g4 | % 2
      a2 ( g2 ) ~ | % 3
      g2 r2 | % 4
      c,8 e4. e8 c4 e8 | % 5
      f2 ( e2 ) ~ | % 6
      e2 r2 | % 7
      d8 d8 d8 d8 d8 e4 f8 | % 8
      g8 g4 c,2 ~ c8 ~ | % 9
      c4. c8 f8 f4 f8 | \barNumberCheck #10
      b,1 ~ | % 11
      b2. c8 d8 | % 12
      e8 g4. g8 e8 g4 | % 13
      a2 g2 ~ | % 14
      g2 r2 | % 15
      c,8 e4. e8 c8 e4 | % 16
      f2 ( e2 ) ~ | % 17
      e2 r8 r8 r8 e8 | % 18
      d8 d8 d8 d8 r8 e8 f8 r8 | % 19
      g8 g4 c,2 ~ c8 ~ | \barNumberCheck #20
      c4. c8 f8 f4 f8 | % 21
      e1 | % 22
      dis2 ( e2 ) | % 23
      \time 2/4  f8 f8 f8 b,8 | % 24
      \time 4/4  c1 ~ | % 25
      c2 e8 ( g4 ) g8 ~ | % 26
      g1 | % 27
      c,4. f4. e8 r8 | % 28
      e4 d2. ~ | % 29
      d2 e8 ( g4 ) g8 ~ | \barNumberCheck #30
      g1 | % 31
      c,8 c8 c8 f4. e4 | % 32
      d1 ~ | % 33
      d1 | % 34
      e8 e8 e8 e4 c8 r4 | % 35
      g'4 g8 g4 e8 r4 | % 36
      f8 f8 f8 g4 a4 d,8 | % 37
      r2 f8 e4 c8 ~
    }
    \alternative { {
      \key c \major \numericTimeSignature\time 4/4 | % 1
      \tempo 4=110 e8 g4 g8 g8 e8 g4 | % 2
      a2 ( g2 ) ~ | % 3
      g2 r2 | % 4
      c,8 e4. e8 c4 e8 | % 5
      f2 ( e2 ) ~ | % 6
      e2 r2 | % 7
      d8 d8 d8 d8 d8 e4 f8 | % 8
      g8 g4 c,2 ~ c8 ~ | % 9
      c4. c8 f8 f4 f8 | \barNumberCheck #10
      b,1 ~ | % 11
      b2. c8 d8 | % 12
      e8 g4. g8 e8 g4 | % 13
      a2 g2 ~ | % 14
      g2 r2 | % 15
      c,8 e4. e8 c8 e4 | % 16
      f2 ( e2 ) ~ | % 17
      e2 r8 r8 r8 e8 | % 18
      d8 d8 d8 d8 r8 e8 f8 r8 | % 19
      g8 g4 c,2 ~ c8 ~ | \barNumberCheck #20
      c4. c8 f8 f4 f8 | % 21
      e1 | % 22
      dis2 ( e2 ) | % 23
      \time 2/4  f8 f8 f8 b,8 | % 24
      \time 4/4  c1 ~ | % 25
      c2 e8 ( g4 ) g8 ~ | % 26
      g1 | % 27
      c,4. f4. e8 r8 | % 28
      e4 d2. ~ | % 29
      d2 e8 ( g4 ) g8 ~ | \barNumberCheck #30
      g1 | % 31
      c,8 c8 c8 f4. e4 | % 32
      d1 ~ | % 33
      d1 | % 34
      e8 e8 e8 e4 c8 r4 | % 35
      g'4 g8 g4 e8 r4 | % 36
      f8 f8 f8 g4 a4 d,8 | % 37
      r2 f8 e4 c8 ~
                   }
                   {
                     | % 38
                     c1
                   }
    } | % 39
    c1 ~ | \barNumberCheck #40
    c1 ~ | % 41
    c2 f8 g4 c,8 ~ | % 42
    c1 ~ | % 43
    c1 ~ | % 44
    c1 | % 45
    R1*9 | % 54
    r4 r8 c8 f8 f4 f8 | % 55
    g1 ~ | % 56
    g2. c,8 d8 | % 57
    e8 g4 r8 g8 e8 g4 | % 58
    a2 ( g2 ) ~ | % 59
    g1 | \barNumberCheck #60
    c,8 e4 e4 c8 e8 r8 | % 61
    f2 ( e2 ) ~ | % 62
    e2 r4. e8 | % 63
    d8 d8 d8 d8 r8 e8 f8 r8 | % 64
    g8 g4 c,2 ~ c8 ~ | % 65
    c4. c8 f8 f4 f8 | % 66
    e1 | % 67
    dis2 ( e2 ) | % 68
    \time 2/4  f8 f8 f8 b,8
  }
  \alternative { {
    | % 39
    c1 ~ | \barNumberCheck #40
    c1 ~ | % 41
    c2 f8 g4 c,8 ~ | % 42
    c1 ~ | % 43
    c1 ~ | % 44
    c1 | % 45
    R1*9 | % 54
    r4 r8 c8 f8 f4 f8 | % 55
    g1 ~ | % 56
    g2. c,8 d8 | % 57
    e8 g4 r8 g8 e8 g4 | % 58
    a2 ( g2 ) ~ | % 59
    g1 | \barNumberCheck #60
    c,8 e4 e4 c8 e8 r8 | % 61
    f2 ( e2 ) ~ | % 62
    e2 r4. e8 | % 63
    d8 d8 d8 d8 r8 e8 f8 r8 | % 64
    g8 g4 c,2 ~ c8 ~ | % 65
    c4. c8 f8 f4 f8 | % 66
    e1 | % 67
    dis2 ( e2 ) | % 68
    \time 2/4  f8 f8 f8 b,8
                 }
                 {
                   | % 69
                   \time 4/4  c1
                 }
                 {
                   | \barNumberCheck #70
                   c1 ~
                 }
  } | % 71
  c2 e8 g4 g8 ~ | % 72
  g1 | % 73
  c,4. f4. e8 r8 | % 74
  e4 d2. ~ | % 75
  d2 e8 g4 g8 ~ | % 76
  g1 | % 77
  c,8 c8 c8 f4. e4 | % 78
  d8 r8 r4 r2 | % 79
  R1 | \barNumberCheck #80
  e8 e8 e8 e4 c8 r4 | % 81
  g'4 g8 g4 c,8 r4 | % 82
  f8 f8 f4 g8 a4 d,8 ~ | % 83
  d2 f8 e4 e8 ~ | % 84
  e2 e8 e4 d8 ~ | % 85
  d2 d8 d4 c8 ~ | % 86
  c1 ~ | % 87
  c2 f8 e4 g8 ~ | % 88
  g2 f8 d4 d8 ~ | % 89
  d2 d8 e4 f8 ~ | \barNumberCheck #90
  f1 ~ | % 91
  f2 f8 e4 e8 ~ | % 92
  e2 e8 e4 d8 ~ | % 93
  d2 d8 d4 c8 ~ | % 94
  c1 ~ | % 95
  c2 f8 e4 g8 ~ | % 96
  g4 ( e4 ) e8 d4 d8 ~ | % 97
  d2 d8 d4 c8 ~ | % 98
  c1 ~ | % 99
  c1 ~ | \barNumberCheck #100
  c1 ~ | % 101
  c1 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  ZRu "há" nu stou \skip4 "pá"
  "dým," Zhor "kých" po len jde "žár." Do ru "bá" "še" Jo han ku "pře"
  "vlík" "dráb" a chlu "bí" se "tím" Ten kdo dlou "hé" vla sy "jí"
  "stří" "hal," "teď" "má" ru ka vic "pár." Tak "stří" br "ný" "groš"
  vdla ni ne "pá" "lí" kat ma "zlí" se "sním," "hm," hle "dě" na ten
  "dým." Je "DArc," "vbí" "lém" jak an "děl." Jeanne "DArc," kr kav
  "ců" houf se "slét." Ja kou ti "hrá" li "žár" "než" "spá" lil de va
  te "náct" "tvých" let Je anne DArc \skip4 Je anne DArc a tla "čí" se
  "blíž." Kdo si za slech Jo han "čin" "pláč" a ten "prý" na ni "sáh."
  A ka "ždý" sved "řeč" na "svůj" vlas "tní" "šrám" a "žva" "ní" jak
  "vsnách" hm jen o so "bě" "sám." DArc Je anne DArc "vbí" "lém" jak
  an "děl," Je anne "DArc," vpla me nech "stá" la "jsi." Co na to
  "řek" "neš," "až" "tě" "cír" kev za sva tou pro "hlá" "sí" Je anne
  DArc Je anne DArc Je anne DArc Je anne "DArc," Je anne DArc Je anne
  DArc Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne
  DArc Je anne "DArc."
}
PartPTwoVoiceOne =  \relative a' {
  \repeat volta 2 {
    \repeat volta 2 {
      \clef "treble" \key c \major \numericTimeSignature\time 4/4
      R1*3 | % 4
      a8 a4. g8 g4 g8 | % 5
      f2 ( c2 ) ~ | % 6
      c2 r2 | % 7
      b'8 b8 b8 b8 b8 b4 b8 | % 8
      c8 c4 a2 ~ a8 ~ | % 9
      a4. c8 d8 d4 d8 | \barNumberCheck #10
      g,1 ~ | % 11
      g2. g8 b8 | % 12
      c8 c4. c8 c8 c4 | % 13
      f2 e2 ~ | % 14
      e2 r2 | % 15
      c8 c4. c8 c8 c4 | % 16
      c2 ~ c2 ~ | % 17
      c2 r8 r8 r8 c8 | % 18
      b8 b8 b8 b8 r8 c8 d8 r8 | % 19
      e8 e4 a,2 ~ a8 ~ | \barNumberCheck #20
      a4. a8 d8 d4 d8 | % 21
      b1 | % 22
      b8 c4. b8 c4. | % 23
      \time 2/4  b8 b8 b8 g8 | % 24
      \time 4/4  g1 ~ | % 25
      g2 c8 ( e4 ) e8 ~ | % 26
      e1 | % 27
      a,4. d4. c8 r8 | % 28
      c4 b4 c8 b8 a8 ( b8 ) | % 29
      b2 b8 ( e4 ) e8 ~ | \barNumberCheck #30
      e1 | % 31
      c8 c8 c8 d4. c4 | % 32
      a1 | % 33
      g4 a4 b4 c4 | % 34
      b8 b8 b8 b4 c8 r4 | % 35
      d4 d8 d4 e8 r4 | % 36
      c8 c8 c8 b4 b4 a8 | % 37
      r2 c8 b4 g8 ~
    }
    \alternative { {
      \key c \major \numericTimeSignature\time 4/4 R1*3 | % 4
      a8 a4. g8 g4 g8 | % 5
      f2 ( c2 ) ~ | % 6
      c2 r2 | % 7
      b'8 b8 b8 b8 b8 b4 b8 | % 8
      c8 c4 a2 ~ a8 ~ | % 9
      a4. c8 d8 d4 d8 | \barNumberCheck #10
      g,1 ~ | % 11
      g2. g8 b8 | % 12
      c8 c4. c8 c8 c4 | % 13
      f2 e2 ~ | % 14
      e2 r2 | % 15
      c8 c4. c8 c8 c4 | % 16
      c2 ~ c2 ~ | % 17
      c2 r8 r8 r8 c8 | % 18
      b8 b8 b8 b8 r8 c8 d8 r8 | % 19
      e8 e4 a,2 ~ a8 ~ | \barNumberCheck #20
      a4. a8 d8 d4 d8 | % 21
      b1 | % 22
      b8 c4. b8 c4. | % 23
      \time 2/4  b8 b8 b8 g8 | % 24
      \time 4/4  g1 ~ | % 25
      g2 c8 ( e4 ) e8 ~ | % 26
      e1 | % 27
      a,4. d4. c8 r8 | % 28
      c4 b4 c8 b8 a8 ( b8 ) | % 29
      b2 b8 ( e4 ) e8 ~ | \barNumberCheck #30
      e1 | % 31
      c8 c8 c8 d4. c4 | % 32
      a1 | % 33
      g4 a4 b4 c4 | % 34
      b8 b8 b8 b4 c8 r4 | % 35
      d4 d8 d4 e8 r4 | % 36
      c8 c8 c8 b4 b4 a8 | % 37
      r2 c8 b4 g8 ~
                   }
                   {
                     | % 38
                     g2 g8 ( f8 g8 ) as8 ~
                   }
    } | % 39
    as2 as8 ~ as4 g8 ~ | \barNumberCheck #40
    g1 ( | % 41
    as2 ) f8 g4 g8 ~ | % 42
    g2 g8 ( f8 g8 ) as8 ~ | % 43
    as2 as8 ~ as4 g8 ~ | % 44
    g1 | % 45
    R1*7 | % 52
    b8 b8 b8 b4 c8 r8 d8 | % 53
    e8 e4 c8 ~ c2 ~ | % 54
    c4. c8 c8 c4 c8 | % 55
    d1 ~ | % 56
    d2. g,8 b8 | % 57
    c8 c4 r8 c8 c8 c4 | % 58
    f2 ( e4 ) e8 d8 | % 59
    e4 e8 d8 e2 | \barNumberCheck #60
    c8 c4 c4 c8 c8 r8 | % 61
    c2 ~ c2 ~ | % 62
    c2 r4. c8 | % 63
    b8 b8 b8 b8 r8 b8 b8 r8 | % 64
    c8 c4 a2 ~ a8 ~ | % 65
    a4. a8 a8 a4 a8 | % 66
    b1 | % 67
    b8 ( c4. b8 c4. ) | % 68
    \time 2/4  b8 b8 b8 g8
  }
  \alternative { {
    | % 39
    as2 as8 ~ as4 g8 ~ | \barNumberCheck #40
    g1 ( | % 41
    as2 ) f8 g4 g8 ~ | % 42
    g2 g8 ( f8 g8 ) as8 ~ | % 43
    as2 as8 ~ as4 g8 ~ | % 44
    g1 | % 45
    R1*7 | % 52
    b8 b8 b8 b4 c8 r8 d8 | % 53
    e8 e4 c8 ~ c2 ~ | % 54
    c4. c8 c8 c4 c8 | % 55
    d1 ~ | % 56
    d2. g,8 b8 | % 57
    c8 c4 r8 c8 c8 c4 | % 58
    f2 ( e4 ) e8 d8 | % 59
    e4 e8 d8 e2 | \barNumberCheck #60
    c8 c4 c4 c8 c8 r8 | % 61
    c2 ~ c2 ~ | % 62
    c2 r4. c8 | % 63
    b8 b8 b8 b8 r8 b8 b8 r8 | % 64
    c8 c4 a2 ~ a8 ~ | % 65
    a4. a8 a8 a4 a8 | % 66
    b1 | % 67
    b8 ( c4. b8 c4. ) | % 68
    \time 2/4  b8 b8 b8 g8
                 }
                 {
                   | % 69
                   \time 4/4  g1
                 }
                 {
                   | \barNumberCheck #70
                   g1 ~
                 }
  } | % 71
  g2 c8 e4 e8 ~ | % 72
  e1 | % 73
  a,4. d4. c8 r8 | % 74
  c4 b4 c8 b8 a8 ( b8 ) | % 75
  b2 b8 e4 e8 ~ | % 76
  e1 | % 77
  c8 c8 c8 d4. c4 | % 78
  a8 r8 r4 r2 | % 79
  R1 | \barNumberCheck #80
  b8 b8 b8 b4 c8 r4 | % 81
  d4 d8 d4 e8 r4 | % 82
  c8 c8 c4 b8 c4 a8 ~ | % 83
  a2 b8 c4 c8 ~ | % 84
  c2 c8 c4 bes8 ~ | % 85
  bes2 bes8 bes4 a8 ~ | % 86
  a1 ~ | % 87
  a2 c8 c4 c8 ~ | % 88
  c2 c8 c4 b8 ~ | % 89
  b2 b8 b4 c8 ~ | \barNumberCheck #90
  c1 ~ | % 91
  c2 c8 c4 c8 ~ | % 92
  c2 c8 c4 bes8 ~ | % 93
  bes2 bes8 bes4 a8 ~ | % 94
  a1 ~ | % 95
  a2 c8 c4 c8 ~ | % 96
  c2 c8 c4 b8 ~ | % 97
  b2 b8 b4 a8 ~ | % 98
  a1 ~ | % 99
  a1 ~ | \barNumberCheck #100
  a1 ~ | % 101
  a1 \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Zhor "kých" po len jde "žár."
  Do ru "bá" "še" Jo han ku "pře" "vlík" "dráb" a chlu "bí" se "tím"
  Ten kdo dlou "hé" vla sy "jí" "stří" "hal," "teď" "má" ru ka vic
  "pár." Tak "stří" br "ný" "groš" vdla ni ne "pá" "lí" kat ma "zlí"
  se "sním," "hm," \skip4 \skip4 \skip4 hle "dě" na ten "dým." Je
  "DArc," "vbí" "lém" jak an "děl" an "děl" "vbí" "lém." Jeanne
  "DArc," kr kav "ců" houf se "slét" Houf se "slé" tal Ja kou ti "hrá"
  li "žár" "než" "spá" lil de va te "náct" "tvých" let Je anne DArc Je
  DArc Je DArc Je anne DArc Je DArc Je DArc Chu di na zdar ma se za
  "hřát" "smí" a tla "čí" se "blíž." Kdo si za slech Jo han "čin"
  "pláč" Jo han "čin" za slech "pláč" a ten "prý" na ni "sáh." A ka
  "ždý" sved "řeč" na "svůj" vlas "tní" "šrám" a "žva" "ní" jak
  "vsnách" hm jen o so "bě" "sám." DArc Je anne DArc "vbí" "lém" jak
  an "děl," an "děl" "vbí" "lém" Je anne "DArc," vpla me nech "stá" la
  "jsi." Co na to "řek" "neš," "až" "tě" "cír" kev za sva tou pro
  "hlá" "sí" Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je
  anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je
  anne DArc Je anne DArc Je anne "DArc."
}
PartPThreeVoiceOne =  \relative g' {
  \repeat volta 2 {
    \repeat volta 2 {
      \clef "treble" \key c \major \numericTimeSignature\time 4/4
      R1*6 | % 7
      g8 g8 g8 g8 f8 f4 f8 | % 8
      e8 e4 f2 ~ f8 ~ | % 9
      f4. a8 a8 a4 a8 | \barNumberCheck #10
      d,1 ~ | % 11
      d2. f8 g8 | % 12
      g8 c4. c8 g8 c4 | % 13
      c2 c2 ~ | % 14
      c2 r2 | % 15
      g8 c4. c8 g8 c4 | % 16
      a2 ( g2 ) ~ | % 17
      g2 r4. g8 | % 18
      g8 g8 g8 g8 r8 g8 g8 r8 | % 19
      c8 c4 g2 ~ g8 ~ | \barNumberCheck #20
      g4. f8 a8 a4 a8 | % 21
      a2 ( gis2 ) | % 22
      a2 ~ a2 | % 23
      \time 2/4  g8 g8 g8 d8 | % 24
      \time 4/4  e1 ~ | % 25
      e2 g8 ( b4 ) b8 ~ | % 26
      b1 | % 27
      f4. a4. a8 r8 | % 28
      a4 g4 a8 g8 f8 ( g8 ) | % 29
      g2 g8 ( b4 ) c8 ~ | \barNumberCheck #30
      c4 ( d4 b4 c4 ) | % 31
      a8 f8 c8 a'4. g4 | % 32
      f4 ( g4 e4 f4 | % 33
      a1 ) | % 34
      e8 e8 e8 e4 e8 r4 | % 35
      a4 g8 g4 g8 r4 | % 36
      a8 a8 a8 g4 g4 f8 | % 37
      r2 a8 g4 e8 ~
    }
    \alternative { {
      \key c \major \numericTimeSignature\time 4/4 R1*6 | % 7
      g8 g8 g8 g8 f8 f4 f8 | % 8
      e8 e4 f2 ~ f8 ~ | % 9
      f4. a8 a8 a4 a8 | \barNumberCheck #10
      d,1 ~ | % 11
      d2. f8 g8 | % 12
      g8 c4. c8 g8 c4 | % 13
      c2 c2 ~ | % 14
      c2 r2 | % 15
      g8 c4. c8 g8 c4 | % 16
      a2 ( g2 ) ~ | % 17
      g2 r4. g8 | % 18
      g8 g8 g8 g8 r8 g8 g8 r8 | % 19
      c8 c4 g2 ~ g8 ~ | \barNumberCheck #20
      g4. f8 a8 a4 a8 | % 21
      a2 ( gis2 ) | % 22
      a2 ~ a2 | % 23
      \time 2/4  g8 g8 g8 d8 | % 24
      \time 4/4  e1 ~ | % 25
      e2 g8 ( b4 ) b8 ~ | % 26
      b1 | % 27
      f4. a4. a8 r8 | % 28
      a4 g4 a8 g8 f8 ( g8 ) | % 29
      g2 g8 ( b4 ) c8 ~ | \barNumberCheck #30
      c4 ( d4 b4 c4 ) | % 31
      a8 f8 c8 a'4. g4 | % 32
      f4 ( g4 e4 f4 | % 33
      a1 ) | % 34
      e8 e8 e8 e4 e8 r4 | % 35
      a4 g8 g4 g8 r4 | % 36
      a8 a8 a8 g4 g4 f8 | % 37
      r2 a8 g4 e8 ~
                   }
                   {
                     | % 38
                     e2 e8 ( d8 e8 ) f8 ~
                   }
    } | % 39
    f2 f8 ~ f4 es8 ~ | \barNumberCheck #40
    es1 ( | % 41
    f2 ) d8 d4 e8 ~ | % 42
    e2 e8 ( d8 e8 ) f8 ~ | % 43
    f2 f8 ~ f4 es8 ~ | % 44
    es1 | % 45
    R1 | % 46
    e8 g4 g8 g8 ( e8 ) g4 | % 47
    a2 g2 ~ | % 48
    g2 r2 | % 49
    R1*3 | % 52
    g8 g8 g8 g4 g8 r8 b8 | % 53
    c8 c4 a8 ~ a2 ~ | % 54
    a4. a8 a8 a4 a8 | % 55
    c2. ( b8 a8 ) | % 56
    b2. f8 g8 | % 57
    g8 c4 r8 c8 g8 c4 | % 58
    c2 ~ c4 c8 b8 | % 59
    c4 c8 b8 c2 | \barNumberCheck #60
    e,8 g4 g4 g8 g8 r8 | % 61
    g2 ~ g2 ~ | % 62
    g2 r4. g8 | % 63
    g8 g8 g8 g8 r8 g8 g8 r8 | % 64
    c8 c4 g2 ~ g8 ~ | % 65
    g4. g8 a8 a4 a8 | % 66
    a2 ( gis2 ) | % 67
    a2 ~ a2 | % 68
    \time 2/4  g8 g8 g8 d8
  }
  \alternative { {
    | % 39
    f2 f8 ~ f4 es8 ~ | \barNumberCheck #40
    es1 ( | % 41
    f2 ) d8 d4 e8 ~ | % 42
    e2 e8 ( d8 e8 ) f8 ~ | % 43
    f2 f8 ~ f4 es8 ~ | % 44
    es1 | % 45
    R1 | % 46
    e8 g4 g8 g8 ( e8 ) g4 | % 47
    a2 g2 ~ | % 48
    g2 r2 | % 49
    R1*3 | % 52
    g8 g8 g8 g4 g8 r8 b8 | % 53
    c8 c4 a8 ~ a2 ~ | % 54
    a4. a8 a8 a4 a8 | % 55
    c2. ( b8 a8 ) | % 56
    b2. f8 g8 | % 57
    g8 c4 r8 c8 g8 c4 | % 58
    c2 ~ c4 c8 b8 | % 59
    c4 c8 b8 c2 | \barNumberCheck #60
    e,8 g4 g4 g8 g8 r8 | % 61
    g2 ~ g2 ~ | % 62
    g2 r4. g8 | % 63
    g8 g8 g8 g8 r8 g8 g8 r8 | % 64
    c8 c4 g2 ~ g8 ~ | % 65
    g4. g8 a8 a4 a8 | % 66
    a2 ( gis2 ) | % 67
    a2 ~ a2 | % 68
    \time 2/4  g8 g8 g8 d8
                 }
                 {
                   | % 69
                   \time 4/4  e1
                 }
                 {
                   | \barNumberCheck #70
                   e1 ~
                 }
  } | % 71
  e2 g8 b4 b8 ~ | % 72
  b1 | % 73
  f4. a4. a8 r8 | % 74
  a4 g4 a8 g8 f8 ( g8 ) | % 75
  g2 g8 b4 c8 ~ | % 76
  c4 ( d4 b4 c4 ) | % 77
  a8 f8 c8 a'4. g4 | % 78
  f8 r8 f4 e4 f4 | % 79
  g8 g8 a8 b4 b8 r4 | \barNumberCheck #80
  e,8 e8 e8 e4 e8 r4 | % 81
  a4 g8 g4 g8 r4 | % 82
  a8 a8 a4 g8 g4 f8 ~ | % 83
  f2 a8 g4 g8 ~ | % 84
  g2 g8 g4 g8 ~ | % 85
  g2 g8 g4 g8 ~ | % 86
  g1 ~ | % 87
  g2 a8 a4 g8 ~ | % 88
  g2 g8 g4 g8 ~ | % 89
  g2 g8 g4 a8 ~ | \barNumberCheck #90
  a2 g8 a4 a8 ~ | % 91
  a2 a8 g4 g8 ~ | % 92
  g2 g8 g4 g8 ~ | % 93
  g2 g8 g4 g8 ~ | % 94
  g4 ( f4 ) e8 f4 g8 ~ | % 95
  g4 ( f4 ) a8 a4 g8 ~ | % 96
  g2 g8 g4 g8 ~ | % 97
  g2 g8 g4 g8 ~ | % 98
  g1 ~ | % 99
  g1 ~ | \barNumberCheck #100
  g1 ~ | % 101
  g1 \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  Do ru "bá" "še" Jo han ku
  "pře" "vlík" "dráb" a chlu "bí" se "tím" Ten kdo dlou "hé" vla sy
  "jí" "stří" "hal," "teď" "má" ru ka vic "pár." Tak "stří" br "ný"
  "groš" vdla ni ne "pá" "lí" kat ma "zlí" se "sním," "hm," hle "dě"
  na ten "dým." Je "DArc," "vbí" "lém" jak an "děl" an "děl" "vbí"
  "lém." Jeanne "DArc," kr kav "ců" houf se "slét" Ja kou ti "hrá" li
  "žár" "než" "spá" lil de va te "náct" "tvých" let Je anne DArc Je
  DArc Je DArc Je anne DArc Je DArc Je DArc Zru "há" nu "zá" "ře" stou
  "pá." Chu di na zdar ma se za "hřát" "smí" a tla "čí" se "blíž."
  \skip4 Kdo si za slech Jo han "čin" "pláč" Jo han "čin" za slech
  "pláč" a ten "prý" na ni "sáh." A "kaž" "dý" sved "řeč" na "svůj"
  vlas "tní" "šrám" a "žva" "ní" jak "vsnách" hm jen o so "bě" "sám."
  DArc Je anne DArc "vbí" "lém" jak an "děl" an "děl" "vbí" "lém" Je
  anne DArc vpla me nech "stá" la "jsi," jak an "děl" vpla me nech
  "stá" "las." Co na to "řek" "neš," "až" "tě" "cír" kev za sva tou
  pro "hlá" "sí" Je anne DArc Je anne DArc Je anne DArc Je anne DArc
  Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je
  anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne "DArc."
}
PartPFourVoiceOne =  \relative c' {
  \repeat volta 2 {
    \repeat volta 2 {
      \clef "treble" \key c \major \numericTimeSignature\time 4/4
      R1*8 | % 9
      r4. c8 d8 d4 d8 | \barNumberCheck #10
      g,1 ~ | % 11
      g2. a8 b8 | % 12
      c8 e4. e8 c8 e4 | % 13
      f2 c2 ~ | % 14
      c2 r2 | % 15
      e8 g4. g8 e8 g4 | % 16
      f2 c2 ~ | % 17
      c2 r4. c8 | % 18
      g8 b8 d8 f8 r8 f8 f8 r8 | % 19
      e8 e4 f2 ~ f8 ~ | \barNumberCheck #20
      f4. f8 d8 d4 d8 | % 21
      e1 | % 22
      f2 ( e2 ) | % 23
      \time 2/4  g,8 g8 g8 b8 | % 24
      \time 4/4  c1 ~ | % 25
      c2 c8 ( d4 ) e8 ~ | % 26
      e4 ( b4 g4 ) e'4 | % 27
      f4. g4. g8 r8 | % 28
      g,4 g2. ~ | % 29
      g2 e'8 ( g4 ) a,8 ~ | \barNumberCheck #30
      a4 ( b4 d4 e4 ) | % 31
      f8 c8 a8 f'4. c4 | % 32
      d1 ~ | % 33
      d1 | % 34
      gis,8 e'8 g,8 a4 a8 r4 | % 35
      b4 b8 c4 c8 r4 | % 36
      f8 c8 f8 e4 e4 d8 | % 37
      r2 g,8 g4 c8 ~
    }
    \alternative { {
      \key c \major \numericTimeSignature\time 4/4 R1*8 | % 9
      r4. c8 d8 d4 d8 | \barNumberCheck #10
      g,1 ~ | % 11
      g2. a8 b8 | % 12
      c8 e4. e8 c8 e4 | % 13
      f2 c2 ~ | % 14
      c2 r2 | % 15
      e8 g4. g8 e8 g4 | % 16
      f2 c2 ~ | % 17
      c2 r4. c8 | % 18
      g8 b8 d8 f8 r8 f8 f8 r8 | % 19
      e8 e4 f2 ~ f8 ~ | \barNumberCheck #20
      f4. f8 d8 d4 d8 | % 21
      e1 | % 22
      f2 ( e2 ) | % 23
      \time 2/4  g,8 g8 g8 b8 | % 24
      \time 4/4  c1 ~ | % 25
      c2 c8 ( d4 ) e8 ~ | % 26
      e4 ( b4 g4 ) e'4 | % 27
      f4. g4. g8 r8 | % 28
      g,4 g2. ~ | % 29
      g2 e'8 ( g4 ) a,8 ~ | \barNumberCheck #30
      a4 ( b4 d4 e4 ) | % 31
      f8 c8 a8 f'4. c4 | % 32
      d1 ~ | % 33
      d1 | % 34
      gis,8 e'8 g,8 a4 a8 r4 | % 35
      b4 b8 c4 c8 r4 | % 36
      f8 c8 f8 e4 e4 d8 | % 37
      r2 g,8 g4 c8 ~
                   }
                   {
                     | % 38
                     c2 c8 ( b8 c8 ) bes8 ~
                   }
    } | % 39
    bes2 bes8 ~ bes4 as8 ~ | \barNumberCheck #40
    as1 ( | % 41
    bes2 ) bes8 bes4 c8 ~ | % 42
    c2 c8 ( bes8 c8 ) bes8 ~ | % 43
    bes2 bes8 ~ bes4 as8 ~ | % 44
    as1 | % 45
    R1*4 | % 49
    c8 e4. e8 c4 e8 | \barNumberCheck #50
    f2 ( e2 ) ~ | % 51
    e8 r8 r4 r2 | % 52
    d8 d8 d8 d4 e8 r8 f8 | % 53
    g8 g4 c,8 ~ c2 ~ | % 54
    c4. c8 f8 f4 f8 | % 55
    g1 ~ | % 56
    g2. a,8 b8 | % 57
    c8 e4 r8 e8 c8 e4 | % 58
    f2 ( c4 ) c8 g8 | % 59
    c4 c8 g8 c2 | \barNumberCheck #60
    a8 a4 a4 e'8 e8 r8 | % 61
    f2 ( c2 ) ~ | % 62
    c2 r4. c8 | % 63
    g8 b8 d8 f8 r8 f8 f8 r8 | % 64
    e8 e4 f2 ~ f8 ~ | % 65
    f4. f8 d8 d4 d8 | % 66
    e1 | % 67
    f2 ( e2 ) | % 68
    \time 2/4  g,8 g8 g8 b8
  }
  \alternative { {
    | % 39
    bes2 bes8 ~ bes4 as8 ~ | \barNumberCheck #40
    as1 ( | % 41
    bes2 ) bes8 bes4 c8 ~ | % 42
    c2 c8 ( bes8 c8 ) bes8 ~ | % 43
    bes2 bes8 ~ bes4 as8 ~ | % 44
    as1 | % 45
    R1*4 | % 49
    c8 e4. e8 c4 e8 | \barNumberCheck #50
    f2 ( e2 ) ~ | % 51
    e8 r8 r4 r2 | % 52
    d8 d8 d8 d4 e8 r8 f8 | % 53
    g8 g4 c,8 ~ c2 ~ | % 54
    c4. c8 f8 f4 f8 | % 55
    g1 ~ | % 56
    g2. a,8 b8 | % 57
    c8 e4 r8 e8 c8 e4 | % 58
    f2 ( c4 ) c8 g8 | % 59
    c4 c8 g8 c2 | \barNumberCheck #60
    a8 a4 a4 e'8 e8 r8 | % 61
    f2 ( c2 ) ~ | % 62
    c2 r4. c8 | % 63
    g8 b8 d8 f8 r8 f8 f8 r8 | % 64
    e8 e4 f2 ~ f8 ~ | % 65
    f4. f8 d8 d4 d8 | % 66
    e1 | % 67
    f2 ( e2 ) | % 68
    \time 2/4  g,8 g8 g8 b8
                 }
                 {
                   | % 69
                   \time 4/4  c1
                 }
                 {
                   | \barNumberCheck #70
                   c1 ~
                 }
  } | % 71
  c2 c8 d4 e8 ~ | % 72
  e4 ( b4 g4 e'4 ) | % 73
  f4. g4. g8 r8 | % 74
  g,4 ~ g2. ~ | % 75
  g2 e'8 g4 a,8 ~ | % 76
  a4 ( b4 d4 e4 ) | % 77
  f8 c8 a8 f'4. c4 | % 78
  d8 r8 r4 r2 | % 79
  e8 e8 f8 g4 a8 r4 | \barNumberCheck #80
  gis,8 e'8 gis,8 a4 a8 r4 | % 81
  b4 b8 c4 c8 r4 | % 82
  f8 c8 f4 e8 e4 d8 ~ | % 83
  d2 g,8 g4 c8 ~ | % 84
  c2 c8 c4 g8 ~ | % 85
  g2 g8 g4 d'8 ~ | % 86
  d1 ~ | % 87
  d2 d8 d4 a8 ~ | % 88
  a2 a8 a4 e'8 ~ | % 89
  e2 e8 e4 g8 ~ | \barNumberCheck #90
  g2 f8 g4 g8 ~ | % 91
  g2 g,8 g4 c8 ~ | % 92
  c2 c8 c4 g8 ~ | % 93
  g2 g8 g4 d'8 ~ | % 94
  d1 ~ | % 95
  d2 d8 d4 a8 ~ | % 96
  a2 a8 a4 e'8 ~ | % 97
  e2 e8 e4 f8 ~ | % 98
  f1 ~ | % 99
  f1 ~ | \barNumberCheck #100
  f1 ~ | % 101
  f1 \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  a chlu "bí" se "tím" Ten kdo
  dlou "hé" vla sy "jí" "stří" "hal," "teď" "má" ru ka vic "pár."
  \skip4 Tak "stří" br "ný" "groš" vdla ni ne "pá" "lí" kat ma "zlí"
  se "sním," "hm," hle "dě" na ten "dým." Je "DArc," \skip4 "vbí"
  "lém" jak an "děl" Jeanne DArc kr kav "ců" houf se "slét" Ja kou ti
  "hrá" li "žár" "než" "spá" lil de va te "náct" "tvých" let Je anne
  DArc Je DArc Je DArc Je anne DArc Je DArc Je DArc Na chem bar "ví"
  se "kříž." Chu di na zdar ma se za "hřát" "smí" a tla "čí" se
  "blíž." Kdo si za slech Jo han "čin" "pláč" Jo han "čin" za slech
  "pláč" a ten "prý" na ni "sáh." A "kaž" "dý" sved "řeč" na "svůj"
  vlas "tní" "šrám" a "žva" "ní" jak "vsnách" hm jen o so "bě" "sám."
  DArc Je anne DArc "vbí" "lém" jak an Je anne DArc vpla me nech "stá"
  la "jsi." vpla me nech "stá" las Co na to "řek" "neš," "až" "tě"
  "cír" kev za sva tou pro "hlá" "sí" Je anne DArc Je anne DArc Je
  anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je
  anne DArc Je anne DArc Je anne DArc Je anne DArc Je anne DArc Je
  anne "DArc."
}

% The score definition
\score {
  <<
    \new Staff <<
      \set Staff.instrumentName = "Mezzosoprán"
      \set Staff.shortInstrumentName = "Mzs."
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Soprán"
      \set Staff.shortInstrumentName = "S."
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Alt"
      \set Staff.shortInstrumentName = "A."
      \context Staff <<
        \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Bas"
      \set Staff.shortInstrumentName = "B."
      \context Staff <<
        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

